{
	"prefix": "+",
	"token": "MTAxMzUwMTI1MzUxMjMzNTUzMw.GpiRC1.43w79iZ6rLhPK57bU-0QcBgzyQ6kmUlU0wq5vs",
	"owner": "701872825119801444",
	"client_id": "1013501253512335533",
	"test_guild_id": "dev-server-id"
}
